# NT1_BlogFinal

./: NT1_Blog.sln
NT1_Blog/: NT1_Blog.csproj  Program.cs  Startup.cs  appsettings.json
NT1_Blog/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
NT1_Blog/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
NT1_Blog/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
NT1_Blog/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
NT1_Blog/Areas/Admin/Views/Usuarios/: Index.cshtml
NT1_Blog/Areas/Cliente/Controllers/: HomeController.cs
NT1_Blog/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
NT1_Blog/Areas/Identity/: IdentityHostingStartup.cs
NT1_Blog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NT1_Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NT1_Blog/Properties/: launchSettings.json
NT1_Blog/Views/: _ViewImports.cshtml
NT1_Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VIstaCrearVolver.cshtml
NT1_Blog/wwwroot/css/: site.css
NT1_Blog/wwwroot/js/: articulo.js  slider.js
NT1_BlogAccesoDatos/: NT1_BlogAccesoDatos.csproj
NT1_BlogAccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs  WorkContainer.cs
NT1_BlogAccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs  IWorkContainer.cs
NT1_BlogAccesoDatos/Migrations/: 20211201231605_CreatingInitialCategoryTable.Designer.cs  20211201231605_CreatingInitialCategoryTable.cs  20211202014331_CreacionEntidadArticulo.Designer.cs  20211202014331_CreacionEntidadArticulo.cs  20211202030148_FixAgregadoDescripcionEnArticulo.Designer.cs  20211202030148_FixAgregadoDescripcionEnArticulo.cs  20211203220235_CorrecionCampoEnteroOrdenCategoria.Designer.cs  20211203220235_CorrecionCampoEnteroOrdenCategoria.cs  20211204144159_CrearEntitySlider.Designer.cs  20211204144159_CrearEntitySlider.cs  20211204224209_NuevosCamposAdboAspNetUser.Designer.cs  20211204224209_NuevosCamposAdboAspNetUser.cs  ApplicationDbContextModelSnapshot.cs
(+27 files in other folders)
