<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211202025429_FixAgregadoCampoDescripcionEnArticulo.cs" />
    <Compile Remove="Migrations\20211202025429_FixAgregadoCampoDescripcionEnArticulo.Designer.cs" />
    <Compile Remove="Migrations\20211202025733_FixAgregadoCampoDescripcionEnArticulo.cs" />
    <Compile Remove="Migrations\20211202025733_FixAgregadoCampoDescripcionEnArticulo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Inicializador\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT1_Blog.Models\NT1_Blog.Models.csproj" />
    <ProjectReference Include="..\NT1_BlogUtilidades\NT1_BlogUtilidades.csproj" />
  </ItemGroup>

</Project>
